<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="schulbuecher_generator" targetName="schulbuecher_generator" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1bcf8cf6-bfba-4e41-bc6f-1695909c7271" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmds/ende.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/cmds/ende.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/runtime.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/runtime.cpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <ignored path="$PROJECT_DIR$/CMakeFiles/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="20" column="38" lean-forward="true" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/runtime.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="108" column="1" lean-forward="true" selection-start-line="108" selection-start-column="1" selection-end-line="108" selection-end-column="1" />
              <folding>
                <element signature="e#42#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cmds/erstelle.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="777">
              <caret line="45" column="22" selection-start-line="45" selection-start-column="22" selection-end-line="45" selection-end-column="22" />
              <folding>
                <element signature="e#131#153#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cmds/generiere.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="49" selection-start-line="49" selection-end-line="49" />
              <folding>
                <element signature="e#133#155#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fun.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="100" column="31" selection-start-line="100" selection-start-column="31" selection-end-line="100" selection-end-column="31" />
              <folding>
                <element signature="e#42#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fun.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="14" column="85" selection-start-line="14" selection-start-column="85" selection-end-line="14" selection-end-column="85" />
              <folding>
                <element signature="e#121#140#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cmds/liste.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="725">
              <caret line="46" column="13" selection-start-line="46" selection-start-column="13" selection-end-line="46" selection-end-column="13" />
              <folding>
                <element signature="e#125#147#0" expanded="true" />
                <element signature="e#1711#1724#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cmds/ende.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
              <folding>
                <element signature="e#122#144#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>static</find>
      <find>Fach::</find>
      <find>return Fach::</find>
      <find>hi</find>
      <find>existiert nicht</find>
      <find>delim</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/old.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/tstring.hpp" />
        <option value="$PROJECT_DIR$/CMakeFiles/Fach.hpp" />
        <option value="$PROJECT_DIR$/inipp.hpp" />
        <option value="$PROJECT_DIR$/readme.md" />
        <option value="$PROJECT_DIR$/command.hpp" />
        <option value="$PROJECT_DIR$/cmds/hilfe.hpp" />
        <option value="$PROJECT_DIR$/config.toml" />
        <option value="$PROJECT_DIR$/json.hpp" />
        <option value="$PROJECT_DIR$/config.json" />
        <option value="$PROJECT_DIR$/cmds/neuladen.hpp" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/code.hpp" />
        <option value="$PROJECT_DIR$/runtime.hpp" />
        <option value="$PROJECT_DIR$/cmds/erstelle.hpp" />
        <option value="$PROJECT_DIR$/faecher_manager.cpp" />
        <option value="$PROJECT_DIR$/faecher_manager.hpp" />
        <option value="$PROJECT_DIR$/fach.hpp" />
        <option value="$PROJECT_DIR$/fach.cpp" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/random.hpp" />
        <option value="$PROJECT_DIR$/cmds/finde.hpp" />
        <option value="$PROJECT_DIR$/work/1_Ma/1_Ma_1_2019.8.11_19.51.csv" />
        <option value="$PROJECT_DIR$/work/1_Ma/1_Ma_100_2019.8.12_18.57.csv" />
        <option value="$PROJECT_DIR$/cmds/info.hpp" />
        <option value="$PROJECT_DIR$/cmds/liste.hpp" />
        <option value="$PROJECT_DIR$/fun.hpp" />
        <option value="$PROJECT_DIR$/fun.cpp" />
        <option value="$PROJECT_DIR$/cmds/generiere.hpp" />
        <option value="$PROJECT_DIR$/runtime.cpp" />
        <option value="$PROJECT_DIR$/cmds/ende.hpp" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="960" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="schulbuecher_generator" type="b2602c69:ProjectViewProjectNode" />
              <item name="schulbuecher_generator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="schulbuecher_generator" type="b2602c69:ProjectViewProjectNode" />
              <item name="schulbuecher_generator" type="462c0819:PsiDirectoryNode" />
              <item name="cmds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="schulbuecher_generator" type="b2602c69:ProjectViewProjectNode" />
              <item name="schulbuecher_generator" type="462c0819:PsiDirectoryNode" />
              <item name="work" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/work" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="schulbuecher_generator" type="CMakeRunConfiguration" factoryName="Application" WORKING_DIR="file://$PROJECT_DIR$/work" PASS_PARENT_ENVS_2="true" PROJECT_NAME="schulbuecher_generator" TARGET_NAME="schulbuecher_generator" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="schulbuecher_generator" RUN_TARGET_NAME="schulbuecher_generator">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1bcf8cf6-bfba-4e41-bc6f-1695909c7271" name="Default Changelist" comment="" />
      <created>1565516224455</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565516224455</updated>
      <workItem from="1565516228711" duration="13288000" />
      <workItem from="1565537260072" duration="25021000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="38309000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17590618" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32905984" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.2724359" />
      <window_info anchor="bottom" id="Debug" order="3" visible="true" weight="0.26923078" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32905984" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.20882669" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Cargo" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/old.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-18">
          <caret line="16" column="43" selection-start-line="16" selection-start-column="43" selection-end-line="16" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tstring.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="85" selection-start-line="5" selection-start-column="85" selection-end-line="5" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="686">
            <caret line="53" column="66" selection-start-line="53" selection-start-column="66" selection-end-line="53" selection-end-column="66" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/command.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="13" lean-forward="true" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="e#129#143#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inipp.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2460">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
          <folding>
            <element signature="e#1231#1249#0" expanded="true" />
            <element signature="e#1522#1535#0" expanded="true" />
            <element signature="e#1783#1796#0" expanded="true" />
            <element signature="e#2127#2140#0" expanded="true" />
            <element signature="e#2669#2697#0" expanded="true" />
            <element signature="e#3055#3071#0" expanded="true" />
            <element signature="e#3231#3244#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/9.1.0/bits/hashtable_policy.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="749" selection-start-line="749" selection-end-line="749" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="2848" selection-start-line="2848" selection-end-line="2848" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="8" lean-forward="true" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/neuladen.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
          <folding>
            <element signature="e#131#153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/hilfe.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="31" column="50" selection-start-line="31" selection-start-column="50" selection-end-line="31" selection-end-column="50" />
          <folding>
            <element signature="e#126#143#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="26" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/faecher_manager.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fach.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="56" column="38" lean-forward="true" selection-start-line="56" selection-start-column="38" selection-end-line="56" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/9.1.0/ext/new_allocator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="127" selection-start-line="127" selection-end-line="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/random.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1300">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#130#148#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/faecher_manager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work/1_Ma/1_Ma_1_2019.8.11_19.51.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="8" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work/1_Ma/1_Ma_100_2019.8.12_18.57.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="100" column="8" selection-start-line="100" selection-start-column="8" selection-end-line="100" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fach.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="e#124#141#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/9.1.0/ext/string_conversions.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/9.1.0/bits/basic_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="6547" selection-start-line="6547" selection-end-line="6547" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/info.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="37" column="64" selection-start-line="37" selection-start-column="64" selection-end-line="37" selection-end-column="64" />
          <folding>
            <element signature="e#123#145#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/finde.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-20">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
          <folding>
            <element signature="e#125#147#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/9.1.0/bits/basic_string.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="224" selection-start-line="224" selection-end-line="224" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/9.1.0/bits/stl_vector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="1766" selection-start-line="1766" selection-end-line="1766" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/liste.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="46" column="13" selection-start-line="46" selection-start-column="13" selection-end-line="46" selection-end-column="13" />
          <folding>
            <element signature="e#125#147#0" expanded="true" />
            <element signature="e#1711#1724#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fun.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="85" selection-start-line="14" selection-start-column="85" selection-end-line="14" selection-end-column="85" />
          <folding>
            <element signature="e#121#140#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
          <folding>
            <element signature="e#41#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/work/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/erstelle.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="45" column="22" selection-start-line="45" selection-start-column="22" selection-end-line="45" selection-end-column="22" />
          <folding>
            <element signature="e#131#153#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fun.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="100" column="31" selection-start-line="100" selection-start-column="31" selection-end-line="100" selection-end-column="31" />
          <folding>
            <element signature="e#42#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/generiere.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="e#133#155#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmds/ende.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#122#144#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="108" column="1" lean-forward="true" selection-start-line="108" selection-start-column="1" selection-end-line="108" selection-end-column="1" />
          <folding>
            <element signature="e#42#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="20" column="38" lean-forward="true" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>